# sauce-demo-bdd-automation-test

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/pages/: BasePage.java  CheckoutCompletePage.java  CheckoutStepOnePage.java  CheckoutStepTwoPage.java  InventoryItemPage.java  InventoryPage.java  LoginPage.java  ShoppingCartPage.java
src/test/java/: TestRunner.java
src/test/java/stepdefs/: Hooks.java  StepDefinitions.java
src/test/resources/features/: Checkout.feature
